server {
    listen  80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exist in this dock.
    root /app;

    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    location / {
        try_files $uri /public/index.php$is_args$args;
    }

    location /bundles {
        alias /app/public/bundles;
        try_files $uri $uri/ =404;
    }

    location /build {
        alias /app/public/build;
        try_files $uri $uri/ =404;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
